{
  "workbench.colorCustomizations": {
    "activityBar.background": "#442618",
    "titleBar.activeBackground": "#5F3522",
    "titleBar.activeForeground": "#FCF9F7"
  },
  "files.associations": {
    "string": "cpp",
    "xstring": "cpp",
    "algorithm": "cpp"
  }
}